<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-2A-Msh">
                                <rect key="frame" x="68" y="55" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="BW9-nn-Vct"/>
                                    <constraint firstAttribute="height" constant="30" id="wLg-u1-Qg0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-GX-S9R">
                                <rect key="frame" x="68" y="93" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="AII-oQ-F8J"/>
                                    <constraint firstAttribute="height" constant="30" id="zTh-xg-mg9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-3r-8bl">
                                <rect key="frame" x="137.5" y="140" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cPi-0L-2HW"/>
                                    <constraint firstAttribute="width" constant="100" id="dJy-zd-1I2"/>
                                </constraints>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="Z9B-uC-2TJ" kind="show" id="j4X-ck-VcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oG8-GX-S9R" firstAttribute="top" secondItem="vxp-2A-Msh" secondAttribute="bottom" constant="8" id="9fa-4p-YNg"/>
                            <constraint firstItem="vxp-2A-Msh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Fid-9a-UJT"/>
                            <constraint firstItem="WLk-3r-8bl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXm-YL-XdM"/>
                            <constraint firstItem="oG8-GX-S9R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TMe-qW-33j"/>
                            <constraint firstItem="vxp-2A-Msh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7m-UD-6ra"/>
                            <constraint firstItem="WLk-3r-8bl" firstAttribute="top" secondItem="oG8-GX-S9R" secondAttribute="bottom" constant="17" id="ixT-wI-AtJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="100.29985007496252"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="Xou-hL-lbh">
            <objects>
                <viewController id="Z9B-uC-2TJ" customClass="MusicListVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugv-Nx-abz"/>
                        <viewControllerLayoutGuide type="bottom" id="VbI-oA-AB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wl2-1p-ekv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-Sc-KJz">
                                <rect key="frame" x="16" y="20" width="64" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="Z9B-uC-2TJ" eventType="touchUpInside" id="BmX-Xc-vct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBu-Sc-KJz" firstAttribute="leading" secondItem="wl2-1p-ekv" secondAttribute="leadingMargin" id="CBi-5e-9tU"/>
                            <constraint firstItem="yBu-Sc-KJz" firstAttribute="top" secondItem="Ugv-Nx-abz" secondAttribute="bottom" id="na3-3C-aOd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skO-Jx-AzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
